{
    "Group": "com.gaiagauntlet.gauntlet",
    "Name": "Gauntlet",
    "Version": "0.0.1",
    "Description": "Abstracted game logic for Gaia Gauntlet.",
    "Authors": [
        {
            "Name": "MelodicAlbuild"
        },
        {
            "Name": "Riprod"
        },
        {
            "Name": "Lordimass",
            "Email": "lordimass@lordimass.net",
            "Url": "https://lordimass.net"
        }
    ],
    "Website": "https://gaiagauntlet.com",
    "ServerVersion": ">=0.7.0-pre.4 <0.8.0",
    "Dependencies": {
        "Hytale:AssetModule": "*",
        "Hytale:EntityModule": "*"
    },
    "OptionalDependencies": {
        "com.creditor:Creditor": "*"
    },
    "DisabledByDefault": false,
    "Main": "com.gaiagauntlet.gauntlet.GauntletPlugin",
    "IncludesAssetPack": true,
    "UpdateChecker": {
        "CurseForge": ""
    },
    "SubPlugins": [
        {
            "Name": "EliminationZone",
            "Main": "com.gaiagauntlet.gauntlet.games.EliminationZone.EZGamePlugin",
            "DisabledByDefault": false,
            "IncludesAssetPack": false,
            "ServerVersion": ">=0.7.0-pre.4 <0.8.0"
        }
    ]
}